AWSTemplateFormatVersion: '2010-09-09'
Description: Service Catalog product for generating generic AWS Certificate Manager certificates

Parameters:
  FullyQualifiedDomainName:
    Type: String
    Description: Fully qualified domain name of certificate you want to request (ex. *.dev.aws.wfscorp.com)



Resources:
  CertificateAws:
    Type: AWS::CertificateManager::Certificate
    Properties:
      DomainName: !Sub '${FullyQualifiedDomainName}'
      DomainValidationOptions:
        - DomainName: !Sub '${FullyQualifiedDomainName}'
          ValidationDomain: !Sub '${FullyQualifiedDomainName}'
 

#######



